*Heading
** Job name: asdf Model name: Model-1
** Generated by: Abaqus/CAE 6.12-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           1.,           1.,          10.
      2,           1.,          0.5,          10.
      3,           1.,           0.,          10.
      4,           1.,           1.,          9.5
      5,           1.,          0.5,          9.5
      6,           1.,           0.,          9.5
      7,           1.,           1.,           9.
      8,           1.,          0.5,           9.
      9,           1.,           0.,           9.
     10,           1.,           1.,          8.5
     11,           1.,          0.5,          8.5
     12,           1.,           0.,          8.5
     13,           1.,           1.,           8.
     14,           1.,          0.5,           8.
     15,           1.,           0.,           8.
     16,           1.,           1.,          7.5
     17,           1.,          0.5,          7.5
     18,           1.,           0.,          7.5
     19,           1.,           1.,           7.
     20,           1.,          0.5,           7.
     21,           1.,           0.,           7.
     22,           1.,           1.,          6.5
     23,           1.,          0.5,          6.5
     24,           1.,           0.,          6.5
     25,           1.,           1.,           6.
     26,           1.,          0.5,           6.
     27,           1.,           0.,           6.
     28,           1.,           1.,          5.5
     29,           1.,          0.5,          5.5
     30,           1.,           0.,          5.5
     31,           1.,           1.,           5.
     32,           1.,          0.5,           5.
     33,           1.,           0.,           5.
     34,           1.,           1.,          4.5
     35,           1.,          0.5,          4.5
     36,           1.,           0.,          4.5
     37,           1.,           1.,           4.
     38,           1.,          0.5,           4.
     39,           1.,           0.,           4.
     40,           1.,           1.,          3.5
     41,           1.,          0.5,          3.5
     42,           1.,           0.,          3.5
     43,           1.,           1.,           3.
     44,           1.,          0.5,           3.
     45,           1.,           0.,           3.
     46,           1.,           1.,          2.5
     47,           1.,          0.5,          2.5
     48,           1.,           0.,          2.5
     49,           1.,           1.,           2.
     50,           1.,          0.5,           2.
     51,           1.,           0.,           2.
     52,           1.,           1.,          1.5
     53,           1.,          0.5,          1.5
     54,           1.,           0.,          1.5
     55,           1.,           1.,           1.
     56,           1.,          0.5,           1.
     57,           1.,           0.,           1.
     58,           1.,           1.,          0.5
     59,           1.,          0.5,          0.5
     60,           1.,           0.,          0.5
     61,           1.,           1.,           0.
     62,           1.,          0.5,           0.
     63,           1.,           0.,           0.
     64,          0.5,           1.,          10.
     65,          0.5,          0.5,          10.
     66,          0.5,           0.,          10.
     67,          0.5,           1.,          9.5
     68,          0.5,          0.5,          9.5
     69,          0.5,           0.,          9.5
     70,          0.5,           1.,           9.
     71,          0.5,          0.5,           9.
     72,          0.5,           0.,           9.
     73,          0.5,           1.,          8.5
     74,          0.5,          0.5,          8.5
     75,          0.5,           0.,          8.5
     76,          0.5,           1.,           8.
     77,          0.5,          0.5,           8.
     78,          0.5,           0.,           8.
     79,          0.5,           1.,          7.5
     80,          0.5,          0.5,          7.5
     81,          0.5,           0.,          7.5
     82,          0.5,           1.,           7.
     83,          0.5,          0.5,           7.
     84,          0.5,           0.,           7.
     85,          0.5,           1.,          6.5
     86,          0.5,          0.5,          6.5
     87,          0.5,           0.,          6.5
     88,          0.5,           1.,           6.
     89,          0.5,          0.5,           6.
     90,          0.5,           0.,           6.
     91,          0.5,           1.,          5.5
     92,          0.5,          0.5,          5.5
     93,          0.5,           0.,          5.5
     94,          0.5,           1.,           5.
     95,          0.5,          0.5,           5.
     96,          0.5,           0.,           5.
     97,          0.5,           1.,          4.5
     98,          0.5,          0.5,          4.5
     99,          0.5,           0.,          4.5
    100,          0.5,           1.,           4.
    101,          0.5,          0.5,           4.
    102,          0.5,           0.,           4.
    103,          0.5,           1.,          3.5
    104,          0.5,          0.5,          3.5
    105,          0.5,           0.,          3.5
    106,          0.5,           1.,           3.
    107,          0.5,          0.5,           3.
    108,          0.5,           0.,           3.
    109,          0.5,           1.,          2.5
    110,          0.5,          0.5,          2.5
    111,          0.5,           0.,          2.5
    112,          0.5,           1.,           2.
    113,          0.5,          0.5,           2.
    114,          0.5,           0.,           2.
    115,          0.5,           1.,          1.5
    116,          0.5,          0.5,          1.5
    117,          0.5,           0.,          1.5
    118,          0.5,           1.,           1.
    119,          0.5,          0.5,           1.
    120,          0.5,           0.,           1.
    121,          0.5,           1.,          0.5
    122,          0.5,          0.5,          0.5
    123,          0.5,           0.,          0.5
    124,          0.5,           1.,           0.
    125,          0.5,          0.5,           0.
    126,          0.5,           0.,           0.
    127,           0.,           1.,          10.
    128,           0.,          0.5,          10.
    129,           0.,           0.,          10.
    130,           0.,           1.,          9.5
    131,           0.,          0.5,          9.5
    132,           0.,           0.,          9.5
    133,           0.,           1.,           9.
    134,           0.,          0.5,           9.
    135,           0.,           0.,           9.
    136,           0.,           1.,          8.5
    137,           0.,          0.5,          8.5
    138,           0.,           0.,          8.5
    139,           0.,           1.,           8.
    140,           0.,          0.5,           8.
    141,           0.,           0.,           8.
    142,           0.,           1.,          7.5
    143,           0.,          0.5,          7.5
    144,           0.,           0.,          7.5
    145,           0.,           1.,           7.
    146,           0.,          0.5,           7.
    147,           0.,           0.,           7.
    148,           0.,           1.,          6.5
    149,           0.,          0.5,          6.5
    150,           0.,           0.,          6.5
    151,           0.,           1.,           6.
    152,           0.,          0.5,           6.
    153,           0.,           0.,           6.
    154,           0.,           1.,          5.5
    155,           0.,          0.5,          5.5
    156,           0.,           0.,          5.5
    157,           0.,           1.,           5.
    158,           0.,          0.5,           5.
    159,           0.,           0.,           5.
    160,           0.,           1.,          4.5
    161,           0.,          0.5,          4.5
    162,           0.,           0.,          4.5
    163,           0.,           1.,           4.
    164,           0.,          0.5,           4.
    165,           0.,           0.,           4.
    166,           0.,           1.,          3.5
    167,           0.,          0.5,          3.5
    168,           0.,           0.,          3.5
    169,           0.,           1.,           3.
    170,           0.,          0.5,           3.
    171,           0.,           0.,           3.
    172,           0.,           1.,          2.5
    173,           0.,          0.5,          2.5
    174,           0.,           0.,          2.5
    175,           0.,           1.,           2.
    176,           0.,          0.5,           2.
    177,           0.,           0.,           2.
    178,           0.,           1.,          1.5
    179,           0.,          0.5,          1.5
    180,           0.,           0.,          1.5
    181,           0.,           1.,           1.
    182,           0.,          0.5,           1.
    183,           0.,           0.,           1.
    184,           0.,           1.,          0.5
    185,           0.,          0.5,          0.5
    186,           0.,           0.,          0.5
    187,           0.,           1.,           0.
    188,           0.,          0.5,           0.
    189,           0.,           0.,           0.
    190,          0.5,           1.,         9.75
    191,          0.5,         0.75,          9.5
    192,          0.5,          0.5,         9.75
    193,          0.5,         0.75,          10.
    194,           1.,         0.75,          10.
    195,           1.,          0.5,         9.75
    196,           1.,         0.75,          9.5
    197,           1.,           1.,         9.75
    198,         0.75,          0.5,          10.
    199,         0.75,           1.,          10.
    200,         0.75,          0.5,          9.5
    201,         0.75,           1.,          9.5
    202,          0.5,         0.25,          9.5
    203,          0.5,           0.,         9.75
    204,          0.5,         0.25,          10.
    205,           1.,         0.25,          10.
    206,           1.,           0.,         9.75
    207,           1.,         0.25,          9.5
    208,         0.75,           0.,          10.
    209,         0.75,           0.,          9.5
    210,          0.5,           1.,         9.25
    211,          0.5,         0.75,           9.
    212,          0.5,          0.5,         9.25
    213,           1.,          0.5,         9.25
    214,           1.,         0.75,           9.
    215,           1.,           1.,         9.25
    216,         0.75,          0.5,           9.
    217,         0.75,           1.,           9.
    218,          0.5,         0.25,           9.
    219,          0.5,           0.,         9.25
    220,           1.,           0.,         9.25
    221,           1.,         0.25,           9.
    222,         0.75,           0.,           9.
    223,          0.5,           1.,         8.75
    224,          0.5,         0.75,          8.5
    225,          0.5,          0.5,         8.75
    226,           1.,          0.5,         8.75
    227,           1.,         0.75,          8.5
    228,           1.,           1.,         8.75
    229,         0.75,          0.5,          8.5
    230,         0.75,           1.,          8.5
    231,          0.5,         0.25,          8.5
    232,          0.5,           0.,         8.75
    233,           1.,           0.,         8.75
    234,           1.,         0.25,          8.5
    235,         0.75,           0.,          8.5
    236,          0.5,           1.,         8.25
    237,          0.5,         0.75,           8.
    238,          0.5,          0.5,         8.25
    239,           1.,          0.5,         8.25
    240,           1.,         0.75,           8.
    241,           1.,           1.,         8.25
    242,         0.75,          0.5,           8.
    243,         0.75,           1.,           8.
    244,          0.5,         0.25,           8.
    245,          0.5,           0.,         8.25
    246,           1.,           0.,         8.25
    247,           1.,         0.25,           8.
    248,         0.75,           0.,           8.
    249,          0.5,           1.,         7.75
    250,          0.5,         0.75,          7.5
    251,          0.5,          0.5,         7.75
    252,           1.,          0.5,         7.75
    253,           1.,         0.75,          7.5
    254,           1.,           1.,         7.75
    255,         0.75,          0.5,          7.5
    256,         0.75,           1.,          7.5
    257,          0.5,         0.25,          7.5
    258,          0.5,           0.,         7.75
    259,           1.,           0.,         7.75
    260,           1.,         0.25,          7.5
    261,         0.75,           0.,          7.5
    262,          0.5,           1.,         7.25
    263,          0.5,         0.75,           7.
    264,          0.5,          0.5,         7.25
    265,           1.,          0.5,         7.25
    266,           1.,         0.75,           7.
    267,           1.,           1.,         7.25
    268,         0.75,          0.5,           7.
    269,         0.75,           1.,           7.
    270,          0.5,         0.25,           7.
    271,          0.5,           0.,         7.25
    272,           1.,           0.,         7.25
    273,           1.,         0.25,           7.
    274,         0.75,           0.,           7.
    275,          0.5,           1.,         6.75
    276,          0.5,         0.75,          6.5
    277,          0.5,          0.5,         6.75
    278,           1.,          0.5,         6.75
    279,           1.,         0.75,          6.5
    280,           1.,           1.,         6.75
    281,         0.75,          0.5,          6.5
    282,         0.75,           1.,          6.5
    283,          0.5,         0.25,          6.5
    284,          0.5,           0.,         6.75
    285,           1.,           0.,         6.75
    286,           1.,         0.25,          6.5
    287,         0.75,           0.,          6.5
    288,          0.5,           1.,         6.25
    289,          0.5,         0.75,           6.
    290,          0.5,          0.5,         6.25
    291,           1.,          0.5,         6.25
    292,           1.,         0.75,           6.
    293,           1.,           1.,         6.25
    294,         0.75,          0.5,           6.
    295,         0.75,           1.,           6.
    296,          0.5,         0.25,           6.
    297,          0.5,           0.,         6.25
    298,           1.,           0.,         6.25
    299,           1.,         0.25,           6.
    300,         0.75,           0.,           6.
    301,          0.5,           1.,         5.75
    302,          0.5,         0.75,          5.5
    303,          0.5,          0.5,         5.75
    304,           1.,          0.5,         5.75
    305,           1.,         0.75,          5.5
    306,           1.,           1.,         5.75
    307,         0.75,          0.5,          5.5
    308,         0.75,           1.,          5.5
    309,          0.5,         0.25,          5.5
    310,          0.5,           0.,         5.75
    311,           1.,           0.,         5.75
    312,           1.,         0.25,          5.5
    313,         0.75,           0.,          5.5
    314,          0.5,           1.,         5.25
    315,          0.5,         0.75,           5.
    316,          0.5,          0.5,         5.25
    317,           1.,          0.5,         5.25
    318,           1.,         0.75,           5.
    319,           1.,           1.,         5.25
    320,         0.75,          0.5,           5.
    321,         0.75,           1.,           5.
    322,          0.5,         0.25,           5.
    323,          0.5,           0.,         5.25
    324,           1.,           0.,         5.25
    325,           1.,         0.25,           5.
    326,         0.75,           0.,           5.
    327,          0.5,           1.,         4.75
    328,          0.5,         0.75,          4.5
    329,          0.5,          0.5,         4.75
    330,           1.,          0.5,         4.75
    331,           1.,         0.75,          4.5
    332,           1.,           1.,         4.75
    333,         0.75,          0.5,          4.5
    334,         0.75,           1.,          4.5
    335,          0.5,         0.25,          4.5
    336,          0.5,           0.,         4.75
    337,           1.,           0.,         4.75
    338,           1.,         0.25,          4.5
    339,         0.75,           0.,          4.5
    340,          0.5,           1.,         4.25
    341,          0.5,         0.75,           4.
    342,          0.5,          0.5,         4.25
    343,           1.,          0.5,         4.25
    344,           1.,         0.75,           4.
    345,           1.,           1.,         4.25
    346,         0.75,          0.5,           4.
    347,         0.75,           1.,           4.
    348,          0.5,         0.25,           4.
    349,          0.5,           0.,         4.25
    350,           1.,           0.,         4.25
    351,           1.,         0.25,           4.
    352,         0.75,           0.,           4.
    353,          0.5,           1.,         3.75
    354,          0.5,         0.75,          3.5
    355,          0.5,          0.5,         3.75
    356,           1.,          0.5,         3.75
    357,           1.,         0.75,          3.5
    358,           1.,           1.,         3.75
    359,         0.75,          0.5,          3.5
    360,         0.75,           1.,          3.5
    361,          0.5,         0.25,          3.5
    362,          0.5,           0.,         3.75
    363,           1.,           0.,         3.75
    364,           1.,         0.25,          3.5
    365,         0.75,           0.,          3.5
    366,          0.5,           1.,         3.25
    367,          0.5,         0.75,           3.
    368,          0.5,          0.5,         3.25
    369,           1.,          0.5,         3.25
    370,           1.,         0.75,           3.
    371,           1.,           1.,         3.25
    372,         0.75,          0.5,           3.
    373,         0.75,           1.,           3.
    374,          0.5,         0.25,           3.
    375,          0.5,           0.,         3.25
    376,           1.,           0.,         3.25
    377,           1.,         0.25,           3.
    378,         0.75,           0.,           3.
    379,          0.5,           1.,         2.75
    380,          0.5,         0.75,          2.5
    381,          0.5,          0.5,         2.75
    382,           1.,          0.5,         2.75
    383,           1.,         0.75,          2.5
    384,           1.,           1.,         2.75
    385,         0.75,          0.5,          2.5
    386,         0.75,           1.,          2.5
    387,          0.5,         0.25,          2.5
    388,          0.5,           0.,         2.75
    389,           1.,           0.,         2.75
    390,           1.,         0.25,          2.5
    391,         0.75,           0.,          2.5
    392,          0.5,           1.,         2.25
    393,          0.5,         0.75,           2.
    394,          0.5,          0.5,         2.25
    395,           1.,          0.5,         2.25
    396,           1.,         0.75,           2.
    397,           1.,           1.,         2.25
    398,         0.75,          0.5,           2.
    399,         0.75,           1.,           2.
    400,          0.5,         0.25,           2.
    401,          0.5,           0.,         2.25
    402,           1.,           0.,         2.25
    403,           1.,         0.25,           2.
    404,         0.75,           0.,           2.
    405,          0.5,           1.,         1.75
    406,          0.5,         0.75,          1.5
    407,          0.5,          0.5,         1.75
    408,           1.,          0.5,         1.75
    409,           1.,         0.75,          1.5
    410,           1.,           1.,         1.75
    411,         0.75,          0.5,          1.5
    412,         0.75,           1.,          1.5
    413,          0.5,         0.25,          1.5
    414,          0.5,           0.,         1.75
    415,           1.,           0.,         1.75
    416,           1.,         0.25,          1.5
    417,         0.75,           0.,          1.5
    418,          0.5,           1.,         1.25
    419,          0.5,         0.75,           1.
    420,          0.5,          0.5,         1.25
    421,           1.,          0.5,         1.25
    422,           1.,         0.75,           1.
    423,           1.,           1.,         1.25
    424,         0.75,          0.5,           1.
    425,         0.75,           1.,           1.
    426,          0.5,         0.25,           1.
    427,          0.5,           0.,         1.25
    428,           1.,           0.,         1.25
    429,           1.,         0.25,           1.
    430,         0.75,           0.,           1.
    431,          0.5,           1.,         0.75
    432,          0.5,         0.75,          0.5
    433,          0.5,          0.5,         0.75
    434,           1.,          0.5,         0.75
    435,           1.,         0.75,          0.5
    436,           1.,           1.,         0.75
    437,         0.75,          0.5,          0.5
    438,         0.75,           1.,          0.5
    439,          0.5,         0.25,          0.5
    440,          0.5,           0.,         0.75
    441,           1.,           0.,         0.75
    442,           1.,         0.25,          0.5
    443,         0.75,           0.,          0.5
    444,          0.5,           1.,         0.25
    445,          0.5,         0.75,           0.
    446,          0.5,          0.5,         0.25
    447,           1.,          0.5,         0.25
    448,           1.,         0.75,           0.
    449,           1.,           1.,         0.25
    450,         0.75,          0.5,           0.
    451,         0.75,           1.,           0.
    452,          0.5,         0.25,           0.
    453,          0.5,           0.,         0.25
    454,           1.,           0.,         0.25
    455,           1.,         0.25,           0.
    456,         0.75,           0.,           0.
    457,           0.,           1.,         9.75
    458,           0.,         0.75,          9.5
    459,           0.,          0.5,         9.75
    460,           0.,         0.75,          10.
    461,         0.25,          0.5,          10.
    462,         0.25,           1.,          10.
    463,         0.25,          0.5,          9.5
    464,         0.25,           1.,          9.5
    465,           0.,         0.25,          9.5
    466,           0.,           0.,         9.75
    467,           0.,         0.25,          10.
    468,         0.25,           0.,          10.
    469,         0.25,           0.,          9.5
    470,           0.,           1.,         9.25
    471,           0.,         0.75,           9.
    472,           0.,          0.5,         9.25
    473,         0.25,          0.5,           9.
    474,         0.25,           1.,           9.
    475,           0.,         0.25,           9.
    476,           0.,           0.,         9.25
    477,         0.25,           0.,           9.
    478,           0.,           1.,         8.75
    479,           0.,         0.75,          8.5
    480,           0.,          0.5,         8.75
    481,         0.25,          0.5,          8.5
    482,         0.25,           1.,          8.5
    483,           0.,         0.25,          8.5
    484,           0.,           0.,         8.75
    485,         0.25,           0.,          8.5
    486,           0.,           1.,         8.25
    487,           0.,         0.75,           8.
    488,           0.,          0.5,         8.25
    489,         0.25,          0.5,           8.
    490,         0.25,           1.,           8.
    491,           0.,         0.25,           8.
    492,           0.,           0.,         8.25
    493,         0.25,           0.,           8.
    494,           0.,           1.,         7.75
    495,           0.,         0.75,          7.5
    496,           0.,          0.5,         7.75
    497,         0.25,          0.5,          7.5
    498,         0.25,           1.,          7.5
    499,           0.,         0.25,          7.5
    500,           0.,           0.,         7.75
    501,         0.25,           0.,          7.5
    502,           0.,           1.,         7.25
    503,           0.,         0.75,           7.
    504,           0.,          0.5,         7.25
    505,         0.25,          0.5,           7.
    506,         0.25,           1.,           7.
    507,           0.,         0.25,           7.
    508,           0.,           0.,         7.25
    509,         0.25,           0.,           7.
    510,           0.,           1.,         6.75
    511,           0.,         0.75,          6.5
    512,           0.,          0.5,         6.75
    513,         0.25,          0.5,          6.5
    514,         0.25,           1.,          6.5
    515,           0.,         0.25,          6.5
    516,           0.,           0.,         6.75
    517,         0.25,           0.,          6.5
    518,           0.,           1.,         6.25
    519,           0.,         0.75,           6.
    520,           0.,          0.5,         6.25
    521,         0.25,          0.5,           6.
    522,         0.25,           1.,           6.
    523,           0.,         0.25,           6.
    524,           0.,           0.,         6.25
    525,         0.25,           0.,           6.
    526,           0.,           1.,         5.75
    527,           0.,         0.75,          5.5
    528,           0.,          0.5,         5.75
    529,         0.25,          0.5,          5.5
    530,         0.25,           1.,          5.5
    531,           0.,         0.25,          5.5
    532,           0.,           0.,         5.75
    533,         0.25,           0.,          5.5
    534,           0.,           1.,         5.25
    535,           0.,         0.75,           5.
    536,           0.,          0.5,         5.25
    537,         0.25,          0.5,           5.
    538,         0.25,           1.,           5.
    539,           0.,         0.25,           5.
    540,           0.,           0.,         5.25
    541,         0.25,           0.,           5.
    542,           0.,           1.,         4.75
    543,           0.,         0.75,          4.5
    544,           0.,          0.5,         4.75
    545,         0.25,          0.5,          4.5
    546,         0.25,           1.,          4.5
    547,           0.,         0.25,          4.5
    548,           0.,           0.,         4.75
    549,         0.25,           0.,          4.5
    550,           0.,           1.,         4.25
    551,           0.,         0.75,           4.
    552,           0.,          0.5,         4.25
    553,         0.25,          0.5,           4.
    554,         0.25,           1.,           4.
    555,           0.,         0.25,           4.
    556,           0.,           0.,         4.25
    557,         0.25,           0.,           4.
    558,           0.,           1.,         3.75
    559,           0.,         0.75,          3.5
    560,           0.,          0.5,         3.75
    561,         0.25,          0.5,          3.5
    562,         0.25,           1.,          3.5
    563,           0.,         0.25,          3.5
    564,           0.,           0.,         3.75
    565,         0.25,           0.,          3.5
    566,           0.,           1.,         3.25
    567,           0.,         0.75,           3.
    568,           0.,          0.5,         3.25
    569,         0.25,          0.5,           3.
    570,         0.25,           1.,           3.
    571,           0.,         0.25,           3.
    572,           0.,           0.,         3.25
    573,         0.25,           0.,           3.
    574,           0.,           1.,         2.75
    575,           0.,         0.75,          2.5
    576,           0.,          0.5,         2.75
    577,         0.25,          0.5,          2.5
    578,         0.25,           1.,          2.5
    579,           0.,         0.25,          2.5
    580,           0.,           0.,         2.75
    581,         0.25,           0.,          2.5
    582,           0.,           1.,         2.25
    583,           0.,         0.75,           2.
    584,           0.,          0.5,         2.25
    585,         0.25,          0.5,           2.
    586,         0.25,           1.,           2.
    587,           0.,         0.25,           2.
    588,           0.,           0.,         2.25
    589,         0.25,           0.,           2.
    590,           0.,           1.,         1.75
    591,           0.,         0.75,          1.5
    592,           0.,          0.5,         1.75
    593,         0.25,          0.5,          1.5
    594,         0.25,           1.,          1.5
    595,           0.,         0.25,          1.5
    596,           0.,           0.,         1.75
    597,         0.25,           0.,          1.5
    598,           0.,           1.,         1.25
    599,           0.,         0.75,           1.
    600,           0.,          0.5,         1.25
    601,         0.25,          0.5,           1.
    602,         0.25,           1.,           1.
    603,           0.,         0.25,           1.
    604,           0.,           0.,         1.25
    605,         0.25,           0.,           1.
    606,           0.,           1.,         0.75
    607,           0.,         0.75,          0.5
    608,           0.,          0.5,         0.75
    609,         0.25,          0.5,          0.5
    610,         0.25,           1.,          0.5
    611,           0.,         0.25,          0.5
    612,           0.,           0.,         0.75
    613,         0.25,           0.,          0.5
    614,           0.,           1.,         0.25
    615,           0.,         0.75,           0.
    616,           0.,          0.5,         0.25
    617,         0.25,          0.5,           0.
    618,         0.25,           1.,           0.
    619,           0.,         0.25,           0.
    620,           0.,           0.,         0.25
    621,         0.25,           0.,           0.
*Element, type=C3D20R
 1,  64,  65,  68,  67,   1,   2,   5,   4, 193, 192, 191, 190, 194, 195, 196,
    197, 199, 198, 200, 201
 2,  65,  66,  69,  68,   2,   3,   6,   5, 204, 203, 202, 192, 205, 206, 207,
    195, 198, 208, 209, 200
 3,  67,  68,  71,  70,   4,   5,   8,   7, 191, 212, 211, 210, 196, 213, 214,
    215, 201, 200, 216, 217
 4,  68,  69,  72,  71,   5,   6,   9,   8, 202, 219, 218, 212, 207, 220, 221,
    213, 200, 209, 222, 216
 5,  70,  71,  74,  73,   7,   8,  11,  10, 211, 225, 224, 223, 214, 226, 227,
    228, 217, 216, 229, 230
 6,  71,  72,  75,  74,   8,   9,  12,  11, 218, 232, 231, 225, 221, 233, 234,
    226, 216, 222, 235, 229
 7,  73,  74,  77,  76,  10,  11,  14,  13, 224, 238, 237, 236, 227, 239, 240,
    241, 230, 229, 242, 243
 8,  74,  75,  78,  77,  11,  12,  15,  14, 231, 245, 244, 238, 234, 246, 247,
    239, 229, 235, 248, 242
 9,  76,  77,  80,  79,  13,  14,  17,  16, 237, 251, 250, 249, 240, 252, 253,
    254, 243, 242, 255, 256
10,  77,  78,  81,  80,  14,  15,  18,  17, 244, 258, 257, 251, 247, 259, 260,
    252, 242, 248, 261, 255
11,  79,  80,  83,  82,  16,  17,  20,  19, 250, 264, 263, 262, 253, 265, 266,
    267, 256, 255, 268, 269
12,  80,  81,  84,  83,  17,  18,  21,  20, 257, 271, 270, 264, 260, 272, 273,
    265, 255, 261, 274, 268
13,  82,  83,  86,  85,  19,  20,  23,  22, 263, 277, 276, 275, 266, 278, 279,
    280, 269, 268, 281, 282
14,  83,  84,  87,  86,  20,  21,  24,  23, 270, 284, 283, 277, 273, 285, 286,
    278, 268, 274, 287, 281
15,  85,  86,  89,  88,  22,  23,  26,  25, 276, 290, 289, 288, 279, 291, 292,
    293, 282, 281, 294, 295
16,  86,  87,  90,  89,  23,  24,  27,  26, 283, 297, 296, 290, 286, 298, 299,
    291, 281, 287, 300, 294
17,  88,  89,  92,  91,  25,  26,  29,  28, 289, 303, 302, 301, 292, 304, 305,
    306, 295, 294, 307, 308
18,  89,  90,  93,  92,  26,  27,  30,  29, 296, 310, 309, 303, 299, 311, 312,
    304, 294, 300, 313, 307
19,  91,  92,  95,  94,  28,  29,  32,  31, 302, 316, 315, 314, 305, 317, 318,
    319, 308, 307, 320, 321
20,  92,  93,  96,  95,  29,  30,  33,  32, 309, 323, 322, 316, 312, 324, 325,
    317, 307, 313, 326, 320
21,  94,  95,  98,  97,  31,  32,  35,  34, 315, 329, 328, 327, 318, 330, 331,
    332, 321, 320, 333, 334
22,  95,  96,  99,  98,  32,  33,  36,  35, 322, 336, 335, 329, 325, 337, 338,
    330, 320, 326, 339, 333
23,  97,  98, 101, 100,  34,  35,  38,  37, 328, 342, 341, 340, 331, 343, 344,
    345, 334, 333, 346, 347
24,  98,  99, 102, 101,  35,  36,  39,  38, 335, 349, 348, 342, 338, 350, 351,
    343, 333, 339, 352, 346
25, 100, 101, 104, 103,  37,  38,  41,  40, 341, 355, 354, 353, 344, 356, 357,
    358, 347, 346, 359, 360
26, 101, 102, 105, 104,  38,  39,  42,  41, 348, 362, 361, 355, 351, 363, 364,
    356, 346, 352, 365, 359
27, 103, 104, 107, 106,  40,  41,  44,  43, 354, 368, 367, 366, 357, 369, 370,
    371, 360, 359, 372, 373
28, 104, 105, 108, 107,  41,  42,  45,  44, 361, 375, 374, 368, 364, 376, 377,
    369, 359, 365, 378, 372
29, 106, 107, 110, 109,  43,  44,  47,  46, 367, 381, 380, 379, 370, 382, 383,
    384, 373, 372, 385, 386
30, 107, 108, 111, 110,  44,  45,  48,  47, 374, 388, 387, 381, 377, 389, 390,
    382, 372, 378, 391, 385
31, 109, 110, 113, 112,  46,  47,  50,  49, 380, 394, 393, 392, 383, 395, 396,
    397, 386, 385, 398, 399
32, 110, 111, 114, 113,  47,  48,  51,  50, 387, 401, 400, 394, 390, 402, 403,
    395, 385, 391, 404, 398
33, 112, 113, 116, 115,  49,  50,  53,  52, 393, 407, 406, 405, 396, 408, 409,
    410, 399, 398, 411, 412
34, 113, 114, 117, 116,  50,  51,  54,  53, 400, 414, 413, 407, 403, 415, 416,
    408, 398, 404, 417, 411
35, 115, 116, 119, 118,  52,  53,  56,  55, 406, 420, 419, 418, 409, 421, 422,
    423, 412, 411, 424, 425
36, 116, 117, 120, 119,  53,  54,  57,  56, 413, 427, 426, 420, 416, 428, 429,
    421, 411, 417, 430, 424
37, 118, 119, 122, 121,  55,  56,  59,  58, 419, 433, 432, 431, 422, 434, 435,
    436, 425, 424, 437, 438
38, 119, 120, 123, 122,  56,  57,  60,  59, 426, 440, 439, 433, 429, 441, 442,
    434, 424, 430, 443, 437
39, 121, 122, 125, 124,  58,  59,  62,  61, 432, 446, 445, 444, 435, 447, 448,
    449, 438, 437, 450, 451
40, 122, 123, 126, 125,  59,  60,  63,  62, 439, 453, 452, 446, 442, 454, 455,
    447, 437, 443, 456, 450
41, 127, 128, 131, 130,  64,  65,  68,  67, 460, 459, 458, 457, 193, 192, 191,
    190, 462, 461, 463, 464
42, 128, 129, 132, 131,  65,  66,  69,  68, 467, 466, 465, 459, 204, 203, 202,
    192, 461, 468, 469, 463
43, 130, 131, 134, 133,  67,  68,  71,  70, 458, 472, 471, 470, 191, 212, 211,
    210, 464, 463, 473, 474
44, 131, 132, 135, 134,  68,  69,  72,  71, 465, 476, 475, 472, 202, 219, 218,
    212, 463, 469, 477, 473
45, 133, 134, 137, 136,  70,  71,  74,  73, 471, 480, 479, 478, 211, 225, 224,
    223, 474, 473, 481, 482
46, 134, 135, 138, 137,  71,  72,  75,  74, 475, 484, 483, 480, 218, 232, 231,
    225, 473, 477, 485, 481
47, 136, 137, 140, 139,  73,  74,  77,  76, 479, 488, 487, 486, 224, 238, 237,
    236, 482, 481, 489, 490
48, 137, 138, 141, 140,  74,  75,  78,  77, 483, 492, 491, 488, 231, 245, 244,
    238, 481, 485, 493, 489
49, 139, 140, 143, 142,  76,  77,  80,  79, 487, 496, 495, 494, 237, 251, 250,
    249, 490, 489, 497, 498
50, 140, 141, 144, 143,  77,  78,  81,  80, 491, 500, 499, 496, 244, 258, 257,
    251, 489, 493, 501, 497
51, 142, 143, 146, 145,  79,  80,  83,  82, 495, 504, 503, 502, 250, 264, 263,
    262, 498, 497, 505, 506
52, 143, 144, 147, 146,  80,  81,  84,  83, 499, 508, 507, 504, 257, 271, 270,
    264, 497, 501, 509, 505
53, 145, 146, 149, 148,  82,  83,  86,  85, 503, 512, 511, 510, 263, 277, 276,
    275, 506, 505, 513, 514
54, 146, 147, 150, 149,  83,  84,  87,  86, 507, 516, 515, 512, 270, 284, 283,
    277, 505, 509, 517, 513
55, 148, 149, 152, 151,  85,  86,  89,  88, 511, 520, 519, 518, 276, 290, 289,
    288, 514, 513, 521, 522
56, 149, 150, 153, 152,  86,  87,  90,  89, 515, 524, 523, 520, 283, 297, 296,
    290, 513, 517, 525, 521
57, 151, 152, 155, 154,  88,  89,  92,  91, 519, 528, 527, 526, 289, 303, 302,
    301, 522, 521, 529, 530
58, 152, 153, 156, 155,  89,  90,  93,  92, 523, 532, 531, 528, 296, 310, 309,
    303, 521, 525, 533, 529
59, 154, 155, 158, 157,  91,  92,  95,  94, 527, 536, 535, 534, 302, 316, 315,
    314, 530, 529, 537, 538
60, 155, 156, 159, 158,  92,  93,  96,  95, 531, 540, 539, 536, 309, 323, 322,
    316, 529, 533, 541, 537
61, 157, 158, 161, 160,  94,  95,  98,  97, 535, 544, 543, 542, 315, 329, 328,
    327, 538, 537, 545, 546
62, 158, 159, 162, 161,  95,  96,  99,  98, 539, 548, 547, 544, 322, 336, 335,
    329, 537, 541, 549, 545
63, 160, 161, 164, 163,  97,  98, 101, 100, 543, 552, 551, 550, 328, 342, 341,
    340, 546, 545, 553, 554
64, 161, 162, 165, 164,  98,  99, 102, 101, 547, 556, 555, 552, 335, 349, 348,
    342, 545, 549, 557, 553
65, 163, 164, 167, 166, 100, 101, 104, 103, 551, 560, 559, 558, 341, 355, 354,
    353, 554, 553, 561, 562
66, 164, 165, 168, 167, 101, 102, 105, 104, 555, 564, 563, 560, 348, 362, 361,
    355, 553, 557, 565, 561
67, 166, 167, 170, 169, 103, 104, 107, 106, 559, 568, 567, 566, 354, 368, 367,
    366, 562, 561, 569, 570
68, 167, 168, 171, 170, 104, 105, 108, 107, 563, 572, 571, 568, 361, 375, 374,
    368, 561, 565, 573, 569
69, 169, 170, 173, 172, 106, 107, 110, 109, 567, 576, 575, 574, 367, 381, 380,
    379, 570, 569, 577, 578
70, 170, 171, 174, 173, 107, 108, 111, 110, 571, 580, 579, 576, 374, 388, 387,
    381, 569, 573, 581, 577
71, 172, 173, 176, 175, 109, 110, 113, 112, 575, 584, 583, 582, 380, 394, 393,
    392, 578, 577, 585, 586
72, 173, 174, 177, 176, 110, 111, 114, 113, 579, 588, 587, 584, 387, 401, 400,
    394, 577, 581, 589, 585
73, 175, 176, 179, 178, 112, 113, 116, 115, 583, 592, 591, 590, 393, 407, 406,
    405, 586, 585, 593, 594
74, 176, 177, 180, 179, 113, 114, 117, 116, 587, 596, 595, 592, 400, 414, 413,
    407, 585, 589, 597, 593
75, 178, 179, 182, 181, 115, 116, 119, 118, 591, 600, 599, 598, 406, 420, 419,
    418, 594, 593, 601, 602
76, 179, 180, 183, 182, 116, 117, 120, 119, 595, 604, 603, 600, 413, 427, 426,
    420, 593, 597, 605, 601
77, 181, 182, 185, 184, 118, 119, 122, 121, 599, 608, 607, 606, 419, 433, 432,
    431, 602, 601, 609, 610
78, 182, 183, 186, 185, 119, 120, 123, 122, 603, 612, 611, 608, 426, 440, 439,
    433, 601, 605, 613, 609
79, 184, 185, 188, 187, 121, 122, 125, 124, 607, 616, 615, 614, 432, 446, 445,
    444, 610, 609, 617, 618
80, 185, 186, 189, 188, 122, 123, 126, 125, 611, 620, 619, 616, 439, 453, 452,
    446, 609, 613, 621, 617
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*End Assembly
