*Heading
** Job name: asdf Model name: Model-1
** Generated by: Abaqus/CAE 6.12-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           1.,           1.,           4.
      2,           1.,          0.5,           4.
      3,           1.,           0.,           4.
      4,           1.,           1.,          3.5
      5,           1.,          0.5,          3.5
      6,           1.,           0.,          3.5
      7,           1.,           1.,           3.
      8,           1.,          0.5,           3.
      9,           1.,           0.,           3.
     10,           1.,           1.,          2.5
     11,           1.,          0.5,          2.5
     12,           1.,           0.,          2.5
     13,           1.,           1.,           2.
     14,           1.,          0.5,           2.
     15,           1.,           0.,           2.
     16,           1.,           1.,          1.5
     17,           1.,          0.5,          1.5
     18,           1.,           0.,          1.5
     19,           1.,           1.,           1.
     20,           1.,          0.5,           1.
     21,           1.,           0.,           1.
     22,           1.,           1.,          0.5
     23,           1.,          0.5,          0.5
     24,           1.,           0.,          0.5
     25,           1.,           1.,           0.
     26,           1.,          0.5,           0.
     27,           1.,           0.,           0.
     28,          0.5,           1.,           4.
     29,          0.5,          0.5,           4.
     30,          0.5,           0.,           4.
     31,          0.5,           1.,          3.5
     32,          0.5,          0.5,          3.5
     33,          0.5,           0.,          3.5
     34,          0.5,           1.,           3.
     35,          0.5,          0.5,           3.
     36,          0.5,           0.,           3.
     37,          0.5,           1.,          2.5
     38,          0.5,          0.5,          2.5
     39,          0.5,           0.,          2.5
     40,          0.5,           1.,           2.
     41,          0.5,          0.5,           2.
     42,          0.5,           0.,           2.
     43,          0.5,           1.,          1.5
     44,          0.5,          0.5,          1.5
     45,          0.5,           0.,          1.5
     46,          0.5,           1.,           1.
     47,          0.5,          0.5,           1.
     48,          0.5,           0.,           1.
     49,          0.5,           1.,          0.5
     50,          0.5,          0.5,          0.5
     51,          0.5,           0.,          0.5
     52,          0.5,           1.,           0.
     53,          0.5,          0.5,           0.
     54,          0.5,           0.,           0.
     55,           0.,           1.,           4.
     56,           0.,          0.5,           4.
     57,           0.,           0.,           4.
     58,           0.,           1.,          3.5
     59,           0.,          0.5,          3.5
     60,           0.,           0.,          3.5
     61,           0.,           1.,           3.
     62,           0.,          0.5,           3.
     63,           0.,           0.,           3.
     64,           0.,           1.,          2.5
     65,           0.,          0.5,          2.5
     66,           0.,           0.,          2.5
     67,           0.,           1.,           2.
     68,           0.,          0.5,           2.
     69,           0.,           0.,           2.
     70,           0.,           1.,          1.5
     71,           0.,          0.5,          1.5
     72,           0.,           0.,          1.5
     73,           0.,           1.,           1.
     74,           0.,          0.5,           1.
     75,           0.,           0.,           1.
     76,           0.,           1.,          0.5
     77,           0.,          0.5,          0.5
     78,           0.,           0.,          0.5
     79,           0.,           1.,           0.
     80,           0.,          0.5,           0.
     81,           0.,           0.,           0.
     82,          0.5,           1.,         3.75
     83,          0.5,         0.75,          3.5
     84,          0.5,          0.5,         3.75
     85,          0.5,         0.75,           4.
     86,           1.,         0.75,           4.
     87,           1.,          0.5,         3.75
     88,           1.,         0.75,          3.5
     89,           1.,           1.,         3.75
     90,         0.75,          0.5,           4.
     91,         0.75,           1.,           4.
     92,         0.75,          0.5,          3.5
     93,         0.75,           1.,          3.5
     94,          0.5,         0.25,          3.5
     95,          0.5,           0.,         3.75
     96,          0.5,         0.25,           4.
     97,           1.,         0.25,           4.
     98,           1.,           0.,         3.75
     99,           1.,         0.25,          3.5
    100,         0.75,           0.,           4.
    101,         0.75,           0.,          3.5
    102,          0.5,           1.,         3.25
    103,          0.5,         0.75,           3.
    104,          0.5,          0.5,         3.25
    105,           1.,          0.5,         3.25
    106,           1.,         0.75,           3.
    107,           1.,           1.,         3.25
    108,         0.75,          0.5,           3.
    109,         0.75,           1.,           3.
    110,          0.5,         0.25,           3.
    111,          0.5,           0.,         3.25
    112,           1.,           0.,         3.25
    113,           1.,         0.25,           3.
    114,         0.75,           0.,           3.
    115,          0.5,           1.,         2.75
    116,          0.5,         0.75,          2.5
    117,          0.5,          0.5,         2.75
    118,           1.,          0.5,         2.75
    119,           1.,         0.75,          2.5
    120,           1.,           1.,         2.75
    121,         0.75,          0.5,          2.5
    122,         0.75,           1.,          2.5
    123,          0.5,         0.25,          2.5
    124,          0.5,           0.,         2.75
    125,           1.,           0.,         2.75
    126,           1.,         0.25,          2.5
    127,         0.75,           0.,          2.5
    128,          0.5,           1.,         2.25
    129,          0.5,         0.75,           2.
    130,          0.5,          0.5,         2.25
    131,           1.,          0.5,         2.25
    132,           1.,         0.75,           2.
    133,           1.,           1.,         2.25
    134,         0.75,          0.5,           2.
    135,         0.75,           1.,           2.
    136,          0.5,         0.25,           2.
    137,          0.5,           0.,         2.25
    138,           1.,           0.,         2.25
    139,           1.,         0.25,           2.
    140,         0.75,           0.,           2.
    141,          0.5,           1.,         1.75
    142,          0.5,         0.75,          1.5
    143,          0.5,          0.5,         1.75
    144,           1.,          0.5,         1.75
    145,           1.,         0.75,          1.5
    146,           1.,           1.,         1.75
    147,         0.75,          0.5,          1.5
    148,         0.75,           1.,          1.5
    149,          0.5,         0.25,          1.5
    150,          0.5,           0.,         1.75
    151,           1.,           0.,         1.75
    152,           1.,         0.25,          1.5
    153,         0.75,           0.,          1.5
    154,          0.5,           1.,         1.25
    155,          0.5,         0.75,           1.
    156,          0.5,          0.5,         1.25
    157,           1.,          0.5,         1.25
    158,           1.,         0.75,           1.
    159,           1.,           1.,         1.25
    160,         0.75,          0.5,           1.
    161,         0.75,           1.,           1.
    162,          0.5,         0.25,           1.
    163,          0.5,           0.,         1.25
    164,           1.,           0.,         1.25
    165,           1.,         0.25,           1.
    166,         0.75,           0.,           1.
    167,          0.5,           1.,         0.75
    168,          0.5,         0.75,          0.5
    169,          0.5,          0.5,         0.75
    170,           1.,          0.5,         0.75
    171,           1.,         0.75,          0.5
    172,           1.,           1.,         0.75
    173,         0.75,          0.5,          0.5
    174,         0.75,           1.,          0.5
    175,          0.5,         0.25,          0.5
    176,          0.5,           0.,         0.75
    177,           1.,           0.,         0.75
    178,           1.,         0.25,          0.5
    179,         0.75,           0.,          0.5
    180,          0.5,           1.,         0.25
    181,          0.5,         0.75,           0.
    182,          0.5,          0.5,         0.25
    183,           1.,          0.5,         0.25
    184,           1.,         0.75,           0.
    185,           1.,           1.,         0.25
    186,         0.75,          0.5,           0.
    187,         0.75,           1.,           0.
    188,          0.5,         0.25,           0.
    189,          0.5,           0.,         0.25
    190,           1.,           0.,         0.25
    191,           1.,         0.25,           0.
    192,         0.75,           0.,           0.
    193,           0.,           1.,         3.75
    194,           0.,         0.75,          3.5
    195,           0.,          0.5,         3.75
    196,           0.,         0.75,           4.
    197,         0.25,          0.5,           4.
    198,         0.25,           1.,           4.
    199,         0.25,          0.5,          3.5
    200,         0.25,           1.,          3.5
    201,           0.,         0.25,          3.5
    202,           0.,           0.,         3.75
    203,           0.,         0.25,           4.
    204,         0.25,           0.,           4.
    205,         0.25,           0.,          3.5
    206,           0.,           1.,         3.25
    207,           0.,         0.75,           3.
    208,           0.,          0.5,         3.25
    209,         0.25,          0.5,           3.
    210,         0.25,           1.,           3.
    211,           0.,         0.25,           3.
    212,           0.,           0.,         3.25
    213,         0.25,           0.,           3.
    214,           0.,           1.,         2.75
    215,           0.,         0.75,          2.5
    216,           0.,          0.5,         2.75
    217,         0.25,          0.5,          2.5
    218,         0.25,           1.,          2.5
    219,           0.,         0.25,          2.5
    220,           0.,           0.,         2.75
    221,         0.25,           0.,          2.5
    222,           0.,           1.,         2.25
    223,           0.,         0.75,           2.
    224,           0.,          0.5,         2.25
    225,         0.25,          0.5,           2.
    226,         0.25,           1.,           2.
    227,           0.,         0.25,           2.
    228,           0.,           0.,         2.25
    229,         0.25,           0.,           2.
    230,           0.,           1.,         1.75
    231,           0.,         0.75,          1.5
    232,           0.,          0.5,         1.75
    233,         0.25,          0.5,          1.5
    234,         0.25,           1.,          1.5
    235,           0.,         0.25,          1.5
    236,           0.,           0.,         1.75
    237,         0.25,           0.,          1.5
    238,           0.,           1.,         1.25
    239,           0.,         0.75,           1.
    240,           0.,          0.5,         1.25
    241,         0.25,          0.5,           1.
    242,         0.25,           1.,           1.
    243,           0.,         0.25,           1.
    244,           0.,           0.,         1.25
    245,         0.25,           0.,           1.
    246,           0.,           1.,         0.75
    247,           0.,         0.75,          0.5
    248,           0.,          0.5,         0.75
    249,         0.25,          0.5,          0.5
    250,         0.25,           1.,          0.5
    251,           0.,         0.25,          0.5
    252,           0.,           0.,         0.75
    253,         0.25,           0.,          0.5
    254,           0.,           1.,         0.25
    255,           0.,         0.75,           0.
    256,           0.,          0.5,         0.25
    257,         0.25,          0.5,           0.
    258,         0.25,           1.,           0.
    259,           0.,         0.25,           0.
    260,           0.,           0.,         0.25
    261,         0.25,           0.,           0.
*Element, type=C3D20R
 1,  28,  29,  32,  31,   1,   2,   5,   4,  85,  84,  83,  82,  86,  87,  88,
     89,  91,  90,  92,  93
 2,  29,  30,  33,  32,   2,   3,   6,   5,  96,  95,  94,  84,  97,  98,  99,
     87,  90, 100, 101,  92
 3,  31,  32,  35,  34,   4,   5,   8,   7,  83, 104, 103, 102,  88, 105, 106,
    107,  93,  92, 108, 109
 4,  32,  33,  36,  35,   5,   6,   9,   8,  94, 111, 110, 104,  99, 112, 113,
    105,  92, 101, 114, 108
 5,  34,  35,  38,  37,   7,   8,  11,  10, 103, 117, 116, 115, 106, 118, 119,
    120, 109, 108, 121, 122
 6,  35,  36,  39,  38,   8,   9,  12,  11, 110, 124, 123, 117, 113, 125, 126,
    118, 108, 114, 127, 121
 7,  37,  38,  41,  40,  10,  11,  14,  13, 116, 130, 129, 128, 119, 131, 132,
    133, 122, 121, 134, 135
 8,  38,  39,  42,  41,  11,  12,  15,  14, 123, 137, 136, 130, 126, 138, 139,
    131, 121, 127, 140, 134
 9,  40,  41,  44,  43,  13,  14,  17,  16, 129, 143, 142, 141, 132, 144, 145,
    146, 135, 134, 147, 148
10,  41,  42,  45,  44,  14,  15,  18,  17, 136, 150, 149, 143, 139, 151, 152,
    144, 134, 140, 153, 147
11,  43,  44,  47,  46,  16,  17,  20,  19, 142, 156, 155, 154, 145, 157, 158,
    159, 148, 147, 160, 161
12,  44,  45,  48,  47,  17,  18,  21,  20, 149, 163, 162, 156, 152, 164, 165,
    157, 147, 153, 166, 160
13,  46,  47,  50,  49,  19,  20,  23,  22, 155, 169, 168, 167, 158, 170, 171,
    172, 161, 160, 173, 174
14,  47,  48,  51,  50,  20,  21,  24,  23, 162, 176, 175, 169, 165, 177, 178,
    170, 160, 166, 179, 173
15,  49,  50,  53,  52,  22,  23,  26,  25, 168, 182, 181, 180, 171, 183, 184,
    185, 174, 173, 186, 187
16,  50,  51,  54,  53,  23,  24,  27,  26, 175, 189, 188, 182, 178, 190, 191,
    183, 173, 179, 192, 186
17,  55,  56,  59,  58,  28,  29,  32,  31, 196, 195, 194, 193,  85,  84,  83,
     82, 198, 197, 199, 200
18,  56,  57,  60,  59,  29,  30,  33,  32, 203, 202, 201, 195,  96,  95,  94,
     84, 197, 204, 205, 199
19,  58,  59,  62,  61,  31,  32,  35,  34, 194, 208, 207, 206,  83, 104, 103,
    102, 200, 199, 209, 210
20,  59,  60,  63,  62,  32,  33,  36,  35, 201, 212, 211, 208,  94, 111, 110,
    104, 199, 205, 213, 209
21,  61,  62,  65,  64,  34,  35,  38,  37, 207, 216, 215, 214, 103, 117, 116,
    115, 210, 209, 217, 218
22,  62,  63,  66,  65,  35,  36,  39,  38, 211, 220, 219, 216, 110, 124, 123,
    117, 209, 213, 221, 217
23,  64,  65,  68,  67,  37,  38,  41,  40, 215, 224, 223, 222, 116, 130, 129,
    128, 218, 217, 225, 226
24,  65,  66,  69,  68,  38,  39,  42,  41, 219, 228, 227, 224, 123, 137, 136,
    130, 217, 221, 229, 225
25,  67,  68,  71,  70,  40,  41,  44,  43, 223, 232, 231, 230, 129, 143, 142,
    141, 226, 225, 233, 234
26,  68,  69,  72,  71,  41,  42,  45,  44, 227, 236, 235, 232, 136, 150, 149,
    143, 225, 229, 237, 233
27,  70,  71,  74,  73,  43,  44,  47,  46, 231, 240, 239, 238, 142, 156, 155,
    154, 234, 233, 241, 242
28,  71,  72,  75,  74,  44,  45,  48,  47, 235, 244, 243, 240, 149, 163, 162,
    156, 233, 237, 245, 241
29,  73,  74,  77,  76,  46,  47,  50,  49, 239, 248, 247, 246, 155, 169, 168,
    167, 242, 241, 249, 250
30,  74,  75,  78,  77,  47,  48,  51,  50, 243, 252, 251, 248, 162, 176, 175,
    169, 241, 245, 253, 249
31,  76,  77,  80,  79,  49,  50,  53,  52, 247, 256, 255, 254, 168, 182, 181,
    180, 250, 249, 257, 258
32,  77,  78,  81,  80,  50,  51,  54,  53, 251, 260, 259, 256, 175, 189, 188,
    182, 249, 253, 261, 257
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*End Assembly
